{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json",
    },
    {
      "path": "./tsconfig.node.json",
    },
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@shared": ["./shared-display-components"],
      "@shared/*": ["./shared-display-components/*"],
    },
  },
}
